componentName:  zone 
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         The Zone 
    shortProductName:    Zone
    version:             2021.01.1
    shortVersion:        2021.01.1
    versionedName:       Zone
    shortVersionedName:  Zone
    bootloaderEntryName: Zone

images:
    productIcon:         "zone-logo.png"
    productLogo:         "zone-logo.png"
    productWelcome:      "languages.png"

style:
   sidebarBackground:    "#282a36"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#61AFEF"

slideshow:               "show.qml"
slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
