componentName:   stalker
welcomeStyleCalamares:   false
welcomeExpandingLogo:   true
windowExpanding:    normal
windowSize: 800px,520px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
    productName:         S.T.A.L.K.E.R. 
    shortProductName:    S.T.A.L.K.E.R.
    version:             2021.01.1
    shortVersion:        2021.01.1
    versionedName:       S.T.A.L.K.E.R.
    shortVersionedName:  S.T.A.L.K.E.R.
    bootloaderEntryName: S.T.A.L.K.E.R.

images:
    productIcon:         "stalker-logo.png"
    productLogo:         "stalker-logo.png"
    productWelcome:      "languages.png"

style:
   sidebarBackground:    "#282a36"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#81A1C1"

slideshow:               "show.qml"
slideshowAPI: 2

uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
